/* Github'dan Portal Theme BS5'in CSS kodunu indirelim ve düzenleyelim */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
    --bs-primary: #15a362;
    --bs-secondary: #5d6778;
    --bs-success: #5cb377;
    --bs-danger: #d26d69;
    --bs-warning: #e4c413;
    --bs-info: #5b99ea;
    --bs-light: #fff;
    --bs-dark: #252930;
}

/* Global Styles */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f5f6fe;
    font-family: 'Open Sans', sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: #252930;
    font-weight: 600;
}

a {
    color: var(--bs-primary);
    text-decoration: none;
}

a:hover {
    color: #128c54;
}

/* App Frame */
.app {
    min-height: 100vh;
    background: #f5f6fe;
    position: relative;
}

.app-header {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    border-bottom: 1px solid #e7e9ed;
    height: 56px;
    background: #fff;
}

.app-header-inner {
    position: relative;
    height: 100%;
}

.app-sidepanel {
    position: fixed;
    min-height: 100vh;
    height: 100%;
    left: 0;
    top: 0;
    font-size: 0.875rem;
    border-right: 1px solid #e7e9ed;
    background: #fff;
    width: 250px;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.4s ease-in-out;
}

.app-content {
    padding: 2rem;
    margin-left: 250px;
    margin-top: 56px;
}

/* Responsive */
@media (max-width: 1199.98px) {
    .app-sidepanel {
        transform: translateX(-100%);
    }
    
    .app-sidepanel.show {
        transform: translateX(0);
    }
    
    .app-content {
        margin-left: 0;
    }
}

/* Cards */
.app-card {
    position: relative;
    background: #fff;
    border-radius: 0.5rem;
}

.app-card.border-left-decoration {
    border-left: 3px solid var(--bs-primary);
}

.app-card .app-card-header {
    border-bottom: 1px solid #e7e9ed;
}

.app-card .app-card-title {
    font-size: 1.125rem;
    margin-bottom: 0;
}

/* Components */
.btn-primary {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    background: #128c54;
    border-color: #128c54;
}

.form-control:focus {
    border-color: #128c54;
    box-shadow: 0 0 0 0.2rem rgba(21, 163, 98, 0.25);
}

/* Tables */
.table {
    --bs-table-striped-bg: #f5f6fe;
}

.table > :not(caption) > * > * {
    padding: 0.75rem;
}

/* Custom Components */
.app-utility-item {
    display: flex;
    align-items: center;
}

.app-utility-item > a {
    color: var(--bs-secondary);
}

.app-utility-item > a:hover {
    color: var(--bs-dark);
}

/* Stats Cards */
.app-card-stat {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.app-card-stat .stats-type {
    font-size: 0.875rem;
    color: var(--bs-secondary);
    text-transform: uppercase;
}

.app-card-stat .stats-figure {
    font-size: 1.75rem;
    color: var(--bs-dark);
    font-weight: 600;
}

/* Charts */
.app-card-chart {
    min-height: 300px;
}