/* Custom Styles */
.app-branding .logo-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #252930;
}

.nav-link-text {
    font-size: 0.95rem;
}

.app-nav .nav-link {
    color: #5d6778;
    padding: 0.875rem 1rem;
}

.app-nav .nav-link:hover,
.app-nav .nav-link.active {
    color: #15a362;
    background-color: #f5f5f5;
}

.nav-icon {
    margin-right: 0.5rem;
    font-size: 1.1rem;
    color: inherit;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Dashboard Cards */
.stats-card {
    border-radius: 0.5rem;
    padding: 1.5rem;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.stats-figure {
    font-size: 2rem;
    font-weight: 600;
    color: #15a362;
}